// APP_URL
APP_URL=http://localhost:3000

NODE_ENV=development

// Database config
DB_USER=docker
DB_PASS=docker
DB_NAME=meetappdb
DB_HOST=localhost

// Mail config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=88edec631b6d39
MAIL_PASS=f433e76972e46e